<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .grid-item {
            padding: 20px;
            text-align: center;
            color: white;
        }

        .grid-item:nth-child(1) {
            background-color: blueviolet;
        }

        .grid-item:nth-child(2) {
            background-color: lightgreen;
        }

        .grid-item:nth-child(3) {
            background-color: lightcoral;
        }

        .grid-item:nth-child(4) {
            background-color: orange;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 grid-item">Item 1</div>
            <div class="col-12 col-md-6 col-lg-3 grid-item">Item 2</div>
            <div class="col-12 col-md-6 col-lg-3 grid-item">Item 3</div>
            <div class="col-12 col-md-6 col-lg-3 grid-item">Item 4</div>
        </div>
    </div>

</body>

</html>